{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Identity Service",
        "Uri": "http://auth.ui/hc"
      },
      {
        "Name": "Api Gateway Service",
        "Uri": "http://apigateway.api/hc"
      },
      {
        "Name": "User Manager Api",
        "Uri": "http://usermanager.api/hc"
      },
      {
        "Name": "Admin Panel",
        "Uri": "http://admin.ui/hc"
      }
    ] //,
    //"Webhooks": [
    //  {
    //    "Name": "Slack",
    //    "Uri": "yourslackURL",
    //    "Payload": "{\"text\":\"[[LIVENESS]] is failing with the error message [[FAILURE]]. <https://localhost:44383/hc-ui#/healthchecks|Click here> to get more details.\",\"channel\":\"#healthcheck1\",\"link_names\": 1,\"username\":\"system-administrator\",\"icon_emoji\":\":skull:\"}",
    //    "RestoredPayload": "{\"text\":\"[[LIVENESS]] is recovered. All is up and running\",\"channel\":\"#healthcheck1\",\"link_names\": 1,\"username\":\"system-administrator\",\"icon_emoji\":\":heart:\" }"
    //  }
    //],
    //"EvaluationTimeOnSeconds": 10,
    //"MinimumSecondsBetweenFailureNotifications": 60
  }
}
